{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureManagement": {
    "RainEnabled": false,
    "FeatureGateEnabled": true,
    "CustomFilters": {
      "EnabledFor": [
        // this feature will be enabled for 50% of the users
        {
          "Name": "Microsoft.Percentage",
          "Parameters": {
            "Value": 50
          }
        }
        // this feature will only be enabled during the below time frame
        //{
        //  "Name": "TimeWindow",
        //  "Parameters": {
        //    "Start": "Wed, 01 May 2019 13:59:59 GMT",
        //    "End": "Mon, 01 July 2019 00:00:00 GMT"
        //  }
        //}

      ]
    }
  }
}
